<?xml version="1.0" encoding="utf-8"?>
<!--첫 실행 화면.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/i_AHos_info"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/hospital" />

                <TextView
                    android:id="@+id/AHos_info"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="동물병원정보등록"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="동물병원정보등록" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/i_A_info"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/study" />

                <TextView
                    android:id="@+id/A_info"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="반려동물정보등록"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="반려동물정보등록" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/i_aHos_info"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/insurance" />

                <TextView
                    android:id="@+id/OLHos_info"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:text="우리 지역 동물 병원 정보 찾기"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="우리 지역 동물 병원 정보 찾기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/i_Pri_info"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="#00ff0000"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/metal_gear" />

                <TextView
                    android:id="@+id/Pri_info"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:text="개인정보 확인"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="개인정보 확인" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>